obj/TransportManagmentSystemAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\TransportManagmentSystemAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\TransportManagmentSystemAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\TransportManagmentSystemAPI.csproj",
        "projectName": "TransportManagmentSystemAPI",
        "projectPath": "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\TransportManagmentSystemAPI.csproj",
        "packagesPath": "C:\\Users\\Aux-126\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aux-126\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.426\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TransportManagmentSystemAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\TransportManagmentSystemAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\TransportManagmentSystemAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\TransportManagmentSystemAPI.csproj",
        "projectName": "TransportManagmentSystemAPI",
        "projectPath": "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\TransportManagmentSystemAPI.csproj",
        "packagesPath": "C:\\Users\\Aux-126\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aux-126\\source\\repos\\TransportManagmentSystemAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Aux-126\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.426\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TransportManagmentSystemAPI.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Microsoft.AspNetCore.Cors": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.10.4, )"
